{
  "singleQuote": true,
  "trailingComma": "all",
  "printWidth": 100,
  "importOrder": [
    "^@/types/(.*)$",
    "^vue*",
    "^@/layout/(.*)$",
    "^@/views/(.*)$",
    "^@/components/(.*)$",
    "^@/machines/(.*)$",
    "^@/store/(.*)$",
    "^@vueuse/(.*)$",
    "^@/use/(.*)$",
    "^@/lib/(.*)$",
    "^[./]"
  ],
  "importOrderSeparation": false,
  "importOrderSortSpecifiers": true
}
